[gd_scene format=3 uid="uid://o4h2yfve8kau"]

[ext_resource type="Script" uid="uid://clbsavot0pqtu" path="res://tscn/enemy.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://khd7pqq2o5tw" path="res://assets/banana-cat-enemy.png" id="2_m7vtn"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6c4pm"]
radius = 16.99988
height = 67.976906

[node name="enemy" type="CharacterBody2D" unique_id=2130852472]
collision_layer = 2
collision_mask = 5
motion_mode = 1
script = ExtResource("1_script")
move_speed = 155

[node name="Visual" type="Node2D" parent="." unique_id=1891072039]

[node name="Sprite2D" type="Sprite2D" parent="Visual" unique_id=1945821008]
position = Vector2(0, -14)
scale = Vector2(1.6, 1.6)
texture = ExtResource("2_m7vtn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=542113127]
position = Vector2(-2, -13)
rotation = 0.00376904
shape = SubResource("CapsuleShape2D_6c4pm")
